Bankr/Views/AccountsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.AccountsView"
             Title="AccountsView"
             BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}">
    <Grid RowDefinitions="100, *, 132" ColumnDefinitions="*" Padding="120,100">

    <!--Table Headers-->

        <Frame
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Grid.Row="0">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="1"/>

            </Frame.Shadow>

        </Frame>

        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Direction="Row" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">

            <Label TextColor="{x:StaticResource BankrWhite}" Text="Account ID" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"/>

            <Label TextColor="{x:StaticResource BankrWhite}" Text="Account" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500" Padding="128, 0"/>

            <Label TextColor="{x:StaticResource BankrWhite}" Text="balance" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"/>



        </FlexLayout>

       <!--Transaction Details-->
            <CollectionView SelectionMode="Single" x:Name="collectionView" BackgroundColor="{x:StaticResource BankrBlackTransparent}" SelectionChanged="OnAccountClicked" Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                    <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Direction="Row" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" BackgroundColor="{x:StaticResource BankrBlackTransparent}" Padding="128">

                                        <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding Id}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"/>

                                        <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding AccountType}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"  Padding="128, 0"/>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label TextColor="{x:StaticResource BankrWhite}" Text="R" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="End" WidthRequest="200" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="0"/>
                                            <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding Balance, StringFormat=' {0:n}'}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" WidthRequest="300" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="0, 0, 128, 0"/>
                                        </HorizontalStackLayout>

                                    </FlexLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

            


       <!--Table Footer-->

        <Frame
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Grid.Row="2">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="10,10"
                    Radius="70"
                    Opacity="1"/>

            </Frame.Shadow>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">

                <Button VerticalOptions="Center" Margin="0" BackgroundColor="{x:StaticResource BankrBlack}" TextColor="{x:StaticResource BankrYellow}" Opacity="1" FontAttributes="Bold" FontSize="24" Text="EDIT" Clicked="OnEditClicked"/>
                <Label TextColor="{x:StaticResource BankrDarkGray}" x:Name="ClientName" WidthRequest="1600" FontSize="34" Margin="0, 10, 0, 0" FontFamily="SFProDisplayMedium" HorizontalTextAlignment="Center" CharacterSpacing="12.8" TextTransform="Uppercase"/>
                <Button VerticalOptions="Center" Margin="30, 0, 0, 0" WidthRequest="50" BackgroundColor="{x:StaticResource BankrBlack}" TextColor="{x:StaticResource BankrYellow}" Opacity="1" FontAttributes="Bold" FontSize="34" Text="+" Clicked="OnAddClicked"/>

            </HorizontalStackLayout>


        </Frame>
    </Grid>
</ContentPage>