Bankr/Views/AccountDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.AccountDetailView"
             Title="AccountDetailView"
             BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}">
    <Grid RowDefinitions="300, 100, *, 75, 132" ColumnDefinitions="*" Padding="120,100">

       <!--Total + Account Details-->

       <FlexLayout JustifyContent="SpaceBetween">
            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">

                <Label Text="total" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrYellow}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" CharacterSpacing="4.8"/>
                <Label x:Name="AccountBalance" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrWhite}" FontSize="28" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" CharacterSpacing="4.8"/>

            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">

                <Label Text="Free Transactions:" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrYellow}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" CharacterSpacing="4"/>
                <Label x:Name="FreeTransactions" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrWhite}" FontSize="28" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" CharacterSpacing="20"/>

            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">

                <Label Text="Transaction Fee:" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrYellow}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" CharacterSpacing="4.8"/>
                <Label x:Name="TransactionFee" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrWhite}" FontSize="28" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" CharacterSpacing="4.8"/>

            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Center">

                <HorizontalStackLayout HorizontalOptions="FillAndExpand" MaximumWidthRequest="1000">

                        <Label Text="Account holder" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrLightGray}" FontSize="20" FontFamily="SFProDisplaySemibold" CharacterSpacing="4.8" HorizontalTextAlignment="Start"/>

                </HorizontalStackLayout>

                <VerticalStackLayout>

                    <Label x:Name="AccountHolder" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrWhite}" FontSize="40" FontFamily="SFProDisplayBold" HorizontalTextAlignment="Start" CharacterSpacing="4.8"/>
                    <Label x:Name="AccountNumber" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrWhite}" FontSize="34" FontFamily="SFProDisplayRegular" HorizontalTextAlignment="Start" CharacterSpacing="4.8"/>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </FlexLayout>

       <!--Table Headers-->

        <Frame
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Grid.Row="1">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="1"/>

            </Frame.Shadow>

        </Frame>

        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Direction="Row" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">

            <Label TextColor="{x:StaticResource BankrWhite}" Text="amount" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="48, 32"/>

            <Label TextColor="{x:StaticResource BankrWhite}" Text="from" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="80, 32"/>

            <Label TextColor="{x:StaticResource BankrWhite}" Text="type" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="224, 32"/>

        </FlexLayout>

       <!--Transaction Details-->

        <CollectionView SelectionMode="Single" x:Name="Transactions" BackgroundColor="{x:StaticResource BankrBlackTransparent}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Direction="Row" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" >

                            <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding TransactionAmount}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="64, 100"/>

                            <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding AccountOut}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="80, 100"/>

                            <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding TransactionType}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="224, 100"/>

                        </FlexLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="3">
            <Button  BackgroundColor="{x:StaticResource BankrBlackTransparent}" TextColor="{x:StaticResource BankrYellow}"  HeightRequest="75" FontSize="16" Text="Withdraw" FontAttributes="Bold" TextTransform="Uppercase" Clicked="OnWithdrawClicked"/>
            <Button  BackgroundColor="{x:StaticResource BankrBlackTransparent}" TextColor="{x:StaticResource BankrYellow}"  HeightRequest="75" FontSize="16" Text="Deposit" FontAttributes="Bold" TextTransform="Uppercase" Clicked="OnDepositClicked"/>
            <Button  BackgroundColor="{x:StaticResource BankrBlackTransparent}" TextColor="{x:StaticResource BankrYellow}"  HeightRequest="75" FontSize="16" Text="Transfer" FontAttributes="Bold" TextTransform="Uppercase" Clicked="OnTransferClicked"/>
        </HorizontalStackLayout>

       <!--Table Footer-->

        <Frame
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Grid.Row="4">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="10,10"
                    Radius="70"
                    Opacity="1"/>

            </Frame.Shadow>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Button VerticalOptions="Center" Margin="0" BackgroundColor="{x:StaticResource BankrBlack}" TextColor="{x:StaticResource BankrYellow}" Opacity="1" FontAttributes="Bold" FontSize="24" Text="DELETE" Clicked="OnDeleteClicked"/>
                <Label TextColor="{x:StaticResource BankrDarkGray}" x:Name="AccountType" WidthRequest="1600" FontSize="34" Margin="0, 10, 0, 0" FontFamily="SFProDisplayMedium" HorizontalTextAlignment="Center" CharacterSpacing="12.8" TextTransform="Uppercase"/>

            </HorizontalStackLayout>


        </Frame>
        
    </Grid>
</ContentPage>