Bankr/Views/AddAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.AddAccountView"
             Title="AddAccountView"
             BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}">
    <ContentPage.Content>
        <VerticalStackLayout
		WidthRequest="500"
		HorizontalOptions="Center"
            
		VerticalOptions="Start"
		Margin="50"
		>

        <Label
		Margin="0,10,0,30"
		FontSize="Large"
		TextColor="{x:StaticResource BankrWhite}"
        HorizontalTextAlignment="Center"
        x:Name="ClientName" />

            <Label 
            WidthRequest="350" 
            HorizontalTextAlignment="Center"
            Margin="0,50,0,10"
            TextColor="{x:StaticResource BankrYellow}" 
            FontSize="Medium"
            Text="Account Type"
            />
            <Picker x:Name="accountType" 
                x:DataType="x:String"
                WidthRequest="250" 
                Margin="0,0,0,50"
                TextColor="{x:StaticResource BankrBlack}"
		        BackgroundColor="{x:StaticResource BankrLightGray}" 
                FontSize="Small"
                >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Easy Access Savings</x:String>
                        <x:String>Tax Free Savings</x:String>
                        <x:String>Gold Cheque</x:String>
                        <x:String>Diamond Cheque</x:String>
                        <x:String>Credit</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label 
            x:Name="Description1"
            WidthRequest="350" 
            HorizontalTextAlignment="Center"
            Margin="0,50,0,10"
            TextColor="{x:StaticResource BankrWhite}" 
            FontSize="Micro"
            />
            <Label 
            x:Name="Description2"
            WidthRequest="350" 
            HorizontalTextAlignment="Center"
            Margin="0,50,0,10"
            TextColor="{x:StaticResource BankrWhite}" 
            FontSize="Micro"
            />
            <Label 
            x:Name="Description3"
            WidthRequest="350" 
            HorizontalTextAlignment="Center"
            Margin="0,50,0,10"
            TextColor="{x:StaticResource BankrWhite}" 
            FontSize="Micro"
            />


            <Button 
		WidthRequest="100"
		Margin="0,20,0,0"
		Clicked="OnSaveClicked" 
		BackgroundColor="{x:StaticResource BankrYellow}" 
		TextColor="{x:StaticResource BankrBlack}" 
		Text="Save"/>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>