Bankr/Views/AddCustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.AddCustomerView"
             Title="AddPersonView"
			 BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}"
			 >
    <ContentPage.Content>
        <VerticalStackLayout
		WidthRequest="450"
		HorizontalOptions="Center"
		VerticalOptions="Start"
		Margin="50"
		>
            <Label
			FontAttributes="Bold"
			FontSize="Large"
			TextColor="{x:StaticResource BankrWhite}"
			Text="Add New Customer"/>
            <Label 
			Margin="0,20,0,0"
			FontSize="Medium"
			TextColor="{x:StaticResource BankrYellow}"
            Text="Name"  />
            <Entry x:Name="entryname" x:DataType="x:String"
                   BackgroundColor="{x:StaticResource BankrWhite}"
				    TextColor="{x:StaticResource BankrDarkGray}"/>

            <Label
			Margin="0,10,0,0"
			FontSize="Medium"
			TextColor="{x:StaticResource BankrYellow}"
            Text="Surname" />
            <Entry x:Name="entrysurname" x:DataType="x:String"
                   BackgroundColor="{x:StaticResource BankrWhite}"
				    TextColor="{x:StaticResource BankrDarkGray}"/>



            <Button 
			WidthRequest="100"
			Margin="0,20,0,0"
			Clicked="OnSaveClicked" 
			BackgroundColor="{x:StaticResource BankrYellow}" 
			TextColor="{x:StaticResource BankrBlack}" 
			Text="Save"/>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>