Bankr/Views/AddStaffView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.AddStaffView"
             Title="AddPersonView"
			 BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}"
			 >
    <ContentPage.Content>
    <VerticalStackLayout
		WidthRequest="450"
		HorizontalOptions="Center"
		VerticalOptions="Start"
		Margin="50"
		>
		<Label
			FontAttributes="Bold"
			FontSize="Large"
			TextColor="{x:StaticResource BankrWhite}"
			Text="Add New Staff Member"/>
        <Label 
			Margin="0,20,0,0"
			FontSize="Medium"
			TextColor="{x:StaticResource BankrYellow}"
            Text="Name"  />
            <Entry x:Name="entryname" 
                   Text="{Binding Name}"
                   BackgroundColor="{x:StaticResource BankrWhite}"
				    TextColor="{x:StaticResource BankrDarkGray}"/>

		<Label
			Margin="0,10,0,0"
			FontSize="Medium"
			TextColor="{x:StaticResource BankrYellow}"
            Text="Surname" />
            <Entry x:Name="entrysurname"
                   Text="{Binding Surname}"
                   BackgroundColor="{x:StaticResource BankrWhite}"
				    TextColor="{x:StaticResource BankrDarkGray}"/>

		<Label
			Margin="0,10,0,0"
			FontSize="Medium"
			TextColor="{x:StaticResource BankrYellow}"
            Text="Role" />
		<Picker x:Name="entryrole"
                SelectedItem="{Binding Role}"
			   BackgroundColor="{x:StaticResource BankrWhite}">
			<Picker.ItemsSource>
				<x:Array Type="{x:Type x:String}">
					<x:String>Receptionist</x:String>
					<x:String>Manager</x:String>
					<x:String>Admin</x:String>
				</x:Array>
			</Picker.ItemsSource>
		</Picker>
			

        <Button 
			WidthRequest="100"
			Margin="0,20,0,0"
			BackgroundColor="{x:StaticResource BankrYellow}" 
			TextColor="{x:StaticResource BankrBlack}" 
			Text="Save"
            Clicked="AddStaffClicked"/>

    </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>