Bankr/Views/ClientView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.ClientView"
             Title="Customers"
             BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}">
    <Grid RowDefinitions="100, *, 132" ColumnDefinitions="*" Padding="120,100">

    <!--Table Headers-->

        <Frame
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Grid.Row="0">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="1"/>

            </Frame.Shadow>

        </Frame>

        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Direction="Row" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">

            <Label TextColor="{x:StaticResource BankrWhite}" Text="CLIENT ID" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"/>

            <Label TextColor="{x:StaticResource BankrWhite}" Text="FIRST NAME" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500" Padding="128, 0"/>

            <Label TextColor="{x:StaticResource BankrWhite}" Text="LAST NAME" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"/>

        </FlexLayout>

       <!--Transaction Details-->

            <CollectionView SelectionMode="Single" x:Name="collectionView" BackgroundColor="{x:StaticResource BankrBlackTransparent}" SelectionChanged="OnAccountClicked" Grid.Row="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                            <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Direction="Row" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" BackgroundColor="{x:StaticResource BankrBlackTransparent}" Padding="128">

                                <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding Id}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"  Margin="128"/>

                                <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding Name}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"  Margin="128"/>

                                <Label TextColor="{x:StaticResource BankrWhite}" Text="{Binding Surname}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" WidthRequest="500"  Margin="128"/>

                            </FlexLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            


       <!--Table Footer-->

        <Frame
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Grid.Row="2">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="10,10"
                    Radius="70"
                    Opacity="1"/>

            </Frame.Shadow>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label TextColor="{x:StaticResource BankrDarkGray}" Text="clients" FontSize="34" Margin="760, 10, 0, 0" FontFamily="SFProDisplayMedium" HorizontalTextAlignment="Center" CharacterSpacing="12.8" TextTransform="Uppercase"/>
                <Button VerticalOptions="Center" Margin="760, 0, 0, 0" WidthRequest="50" BackgroundColor="{x:StaticResource BankrBlack}" TextColor="{x:StaticResource BankrYellow}" Opacity="1" FontAttributes="Bold" FontSize="34" Text="+" Clicked="OnAddClicked"/>

            </HorizontalStackLayout>


        </Frame>
    </Grid>
</ContentPage>