Bankr/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.DashboardView"
             Title="DashboardView"
             xmlns:viewmodel="clr-namespace:Bankr.ViewModels"
             x:DataType="viewmodel:ClientViewModel"
             BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}">
<Grid RowDefinitions="*, *" ColumnDefinitions="*, *, *" RowSpacing="64" ColumnSpacing="100" Padding="120,175, 90, 175">

        <Frame
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Padding="0">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="0,0"
                    Radius="70"
                    Opacity="1"/>

            </Frame.Shadow>


            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="lblTotalFunds" TextColor="{x:StaticResource BankrWhite}" FontSize="100" FontFamily="SFProDisplayMedium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" CharacterSpacing="12.8"/>
                    <Label TextColor="{x:StaticResource BankrYellow}" Text="total funds in pool" FontSize="24" FontFamily="SFProDisplaySemibold" TextTransform="Uppercase" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" CharacterSpacing="4.32"/>
            </VerticalStackLayout>



        </Frame>

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="10,10"
                    Radius="70"
                    Opacity="1"/>

            </Frame.Shadow>

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label x:Name="lblTotalClients" TextColor="{x:StaticResource BankrWhite}" FontSize="100" FontFamily="SFProDisplayMedium" HorizontalTextAlignment="Center" CharacterSpacing="12.8"/>
                <Label TextColor="{x:StaticResource BankrYellow}" Text="total clients" FontSize="24" FontFamily="SFProDisplaySemibold" TextTransform="Uppercase" HorizontalTextAlignment="Center" CharacterSpacing="4.32"/>

            </VerticalStackLayout>


        </Frame>

        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="0,0"
                    Radius="70"
                    Opacity="1"/>


            </Frame.Shadow>

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label x:Name="lblTotalAdmin" TextColor="{x:StaticResource BankrWhite}" FontSize="100" FontFamily="SFProDisplayMedium" HorizontalTextAlignment="Center" CharacterSpacing="12.8"/>
                <Label TextColor="{x:StaticResource BankrYellow}" Text="total admins" FontSize="24" FontFamily="SFProDisplaySemibold" TextTransform="Uppercase" HorizontalTextAlignment="Center" CharacterSpacing="4.32"/>

            </VerticalStackLayout>


        </Frame>

        <Frame
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="0,0"
                    Radius="70"
                    Opacity="1"/>

            </Frame.Shadow>

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label x:Name="lblTotalAccounts" TextColor="{x:StaticResource BankrWhite}" FontSize="100" FontFamily="SFProDisplayMedium" HorizontalTextAlignment="Center" CharacterSpacing="12.8"/>
                <Label TextColor="{x:StaticResource BankrYellow}" Text="total accounts" FontSize="24" FontFamily="SFProDisplaySemibold" TextTransform="Uppercase" HorizontalTextAlignment="Center" CharacterSpacing="4.32"/>

            </VerticalStackLayout>


        </Frame>
        
    </Grid>
</ContentPage>
