Bankr/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:myviews="clr-namespace:MauiCustomEntryHandler"
             x:Class="Bankr.Views.Login"
             Title="Login"
             BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}">
    <VerticalStackLayout WidthRequest="440" HeightRequest="470" BackgroundColor="{x:StaticResource BankrBlack}">
        <VerticalStackLayout.Shadow>
                <Shadow
                    Brush="black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="1"/>

            </VerticalStackLayout.Shadow>

        <Image Source="bankr_logo_login.png" WidthRequest="140" HeightRequest="40" HorizontalOptions="Center" Margin="0, 64, 0, 32"/>

        <myviews:MyEntry Placeholder="ID" WidthRequest="310" HeightRequest="30" HorizontalOptions="Center" Margin="0, 32, 0, 16" UnderlineThickness="1" UnderlineColor="{x:StaticResource BankrYellow}" FontSize="16"/>
        <myviews:MyEntry Placeholder="Password" IsPassword="True" WidthRequest="310" HeightRequest="30" HorizontalOptions="Center" Margin="0, 16, 0, 32" UnderlineThickness="1" UnderlineColor="{x:StaticResource BankrYellow}" FontSize="16"/>

        <Button
            Text="Login"
            TextColor="{x:StaticResource BankrWhite}"
            BackgroundColor="{x:StaticResource BankrBlack}"
            WidthRequest="72"
            HeightRequest="44"
            HorizontalOptions="Center"
            Margin="0, 32"
            CornerRadius="0"
            BorderColor="{x:StaticResource BankrWhite}"
            BorderWidth="1"
            Clicked="LogIn"
            />
      

    </VerticalStackLayout>
</ContentPage>
