Bankr/Views/SingleAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.SingleAccount"
             Title="SingleAccount"
             BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}">
   <Grid RowDefinitions="300, 100, *, 132" ColumnDefinitions="*" Padding="120,100">

       <!--Total + Account Details-->

       <FlexLayout JustifyContent="SpaceBetween">
            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">

                <Label Text="total" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrYellow}" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" CharacterSpacing="4"/>
                <Label Text="R3,112,119.00" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrWhite}" FontSize="100" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Start" CharacterSpacing="20"/>

            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Center">

                <HorizontalStackLayout HorizontalOptions="FillAndExpand" MaximumWidthRequest="1000">

                        <Label Text="Account holder" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrLightGray}" FontSize="20" FontFamily="SFProDisplaySemibold" CharacterSpacing="4" HorizontalTextAlignment="Start"/>
                        <Label Text="EDIT" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrYellow}" FontSize="20" FontFamily="SFProDisplaySemibold" CharacterSpacing="4" HorizontalTextAlignment="End"/>

                </HorizontalStackLayout>

                <VerticalStackLayout>

                    <Label Text="Auther Golding" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrWhite}" FontSize="40" FontFamily="SFProDisplayBold" HorizontalTextAlignment="Start" CharacterSpacing="8"/>
                <Label Text="#018392048305" TextTransform="Uppercase" TextColor = "{x:StaticResource BankrWhite}" FontSize="34" FontFamily="SFProDisplayRegular" HorizontalTextAlignment="Start" CharacterSpacing="10.2"/>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </FlexLayout>

       <!--Table Headers-->

        <Frame
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Grid.Row="1">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="1"/>

            </Frame.Shadow>

        </Frame>

        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Direction="Row" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">

            <Label TextColor="{x:StaticResource BankrWhite}" Text="transaction reference" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="64, 32"/>

            <Label TextColor="{x:StaticResource BankrWhite}" Text="amount" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="80, 32"/>

            <Label TextColor="{x:StaticResource BankrWhite}" Text="date" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="224, 32"/>

        </FlexLayout>

       <!--Transaction Details-->

        <ScrollView Grid.Row="2">

            <ScrollView.Shadow>
                <Shadow
                    Brush="black"
                    Offset="10,10"
                    Radius="70"
                    Opacity="1"/>

            </ScrollView.Shadow>

            <VerticalStackLayout>

                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Direction="Row" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" BackgroundColor="{x:StaticResource BankrBlackTransparent}">

                    <Label TextColor="{x:StaticResource BankrWhite}" Text="louis vuitton sandton" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="64, 32"/>

                    <Label TextColor="{x:StaticResource BankrYellow}" Text="-R130,000.00" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="64, 32"/>

                    <Label TextColor="{x:StaticResource BankrWhite}" Text="07-26-2022" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="164, 32"/>

                </FlexLayout>

                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Direction="Row" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" BackgroundColor="{x:StaticResource BankrBlackTransparent}">

                    <Label TextColor="{x:StaticResource BankrWhite}" Text="bank/r stock dividends" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="64, 32"/>

                    <Label TextColor="{x:StaticResource BankrLightGray}" Text="+R1,500,000.00" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="64, 32"/>

                    <Label TextColor="{x:StaticResource BankrWhite}" Text="07-26-2022" FontSize="20" FontFamily="SFProDisplaySemibold" HorizontalTextAlignment="Center" TextTransform="Uppercase" CharacterSpacing="4.8" Padding="164, 32"/>

                </FlexLayout>

            </VerticalStackLayout>

        </ScrollView>

       <!--Table Footer-->

        <Frame
            BackgroundColor="{x:StaticResource BankrBlack}"
            BorderColor="Transparent"
            HasShadow="True"
            Grid.Row="3">

            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Offset="10,10"
                    Radius="70"
                    Opacity="1"/>

            </Frame.Shadow>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label TextColor="{x:StaticResource BankrWhite}" Text="Gold Checking Account" FontSize="34" FontFamily="SFProDisplayMedium" HorizontalTextAlignment="Center" CharacterSpacing="12.8" TextTransform="Uppercase"/>

            </HorizontalStackLayout>


        </Frame>
        
    </Grid>
</ContentPage>