Bankr/Views/StaffDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankr.Views.StaffDetailView"
             Title="StaffDetail"             
             BackgroundImageSource="backdrop.png"
             BackgroundColor="{x:StaticResource BankrBlack}">
    <VerticalStackLayout WidthRequest="900" Margin="0,150" >

        <VerticalStackLayout HeightRequest="500"  BackgroundColor="{x:StaticResource BankrBlack}" Padding="0" IsClippedToBounds="True">
            <VerticalStackLayout.Shadow>
                <Shadow 
                            Brush="black"
                            Offset="0,0"
                            Radius="50"
                            Opacity=".5"/>
            </VerticalStackLayout.Shadow>

            <Frame HeightRequest="500" BackgroundColor="{x:StaticResource BankrBlack}" Padding="0" HasShadow="True" BorderColor="{x:StaticResource BankrBlack}" IsClippedToBounds="True">
                <Frame.Shadow>
                    <Shadow
                            Brush="black"
                            Offset="0,10"
                            Radius="20"
                            Opacity=".5"/>
                </Frame.Shadow>
                <VerticalStackLayout HeightRequest="500"  Padding="0" BackgroundColor="{x:StaticResource BankrBlack}">

                    <HorizontalStackLayout Padding="50,35,35,35" Margin="0,0,0,10" WidthRequest="900" BackgroundColor="{x:StaticResource BankrBlack}" HeightRequest="100">
                        <Label TextColor="{x:StaticResource BankrWhite}"  HorizontalTextAlignment="Start"  WidthRequest="75" Opacity="0.7" FontAttributes="Bold" FontSize="Medium" Text="Id:"/>
                        <Label TextColor="{x:StaticResource BankrWhite}" HorizontalTextAlignment="Start" WidthRequest="100" Opacity="0.7" FontAttributes="Bold" FontSize="Medium" x:Name="Id"/>
                        <HorizontalStackLayout.Shadow>
                            <Shadow
                            Brush="black"
                            Offset="0,10"
                            Radius="30"
                            Opacity=".5"
                            />
                        </HorizontalStackLayout.Shadow>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,0,0,10" WidthRequest="900" HeightRequest="90" Padding="275,35,35,35" Spacing="75" BackgroundColor="{x:StaticResource BankrDarkGray}">
                        <Label TextColor="{x:StaticResource BankrWhite}"  HorizontalTextAlignment="Start"  WidthRequest="200" Text="Name"/>
                        <Entry TextColor="{x:StaticResource BankrWhite}" HorizontalTextAlignment="Center" WidthRequest="200" x:Name="Name"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,0,0,10" WidthRequest="900" HeightRequest="90" Padding="275,35,35,35" Spacing="75" BackgroundColor="{x:StaticResource BankrDarkGray}">
                        <Label TextColor="{x:StaticResource BankrWhite}"  HorizontalTextAlignment="Start"  WidthRequest="200" Text="Surname"/>
                        <Entry TextColor="{x:StaticResource BankrWhite}" HorizontalTextAlignment="Center" WidthRequest="200" x:Name="Surname"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,0,0,20" WidthRequest="900" HeightRequest="90" Padding="275,35,35,35" Spacing="75" BackgroundColor="{x:StaticResource BankrDarkGray}">
                        <Label TextColor="{x:StaticResource BankrWhite}"  HorizontalTextAlignment="Start"  WidthRequest="200" Text="Role"/>
                        <Entry TextColor="{x:StaticResource BankrWhite}" HorizontalTextAlignment="Center" WidthRequest="200" x:Name="Role"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout  WidthRequest="900" BackgroundColor="{x:StaticResource BankrBlack}" HeightRequest="100">
                        <Button  BackgroundColor="{x:StaticResource BankrBlack}" TextColor="{x:StaticResource BankrNeonPink}"   HeightRequest="75" WidthRequest="100" Text="Delete" Clicked="OnDeleteClicked"/>
                        <Label  x:Name="StaffName" VerticalOptions="Center"  WidthRequest="700" HorizontalTextAlignment="Center" TextColor="{x:StaticResource BankrWhite}" Opacity="0.7" FontAttributes="Bold" FontSize="Medium"></Label>
                        <Button   VerticalOptions="Center"  WidthRequest="100" BackgroundColor="{x:StaticResource BankrBlack}" TextColor="{x:StaticResource BankrNeonBlue}" Opacity="1"  Text="Update" Clicked="OnEditClicked"></Button>
                        <HorizontalStackLayout.Shadow>
                            <Shadow
                            Brush="black"
                            Offset="0,-10"
                            Radius="30"
                            Opacity=".5"
                            />
                        </HorizontalStackLayout.Shadow>
                    </HorizontalStackLayout>



                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>