Bankr/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Bankr.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bankr"
    Shell.FlyoutBehavior="Locked"
    FlyoutWidth="170"
    FlyoutBackgroundColor="{x:StaticResource BankrBlack}"
    Shell.NavBarIsVisible="False"
    >

        <Shell.FlyoutHeaderTemplate>
                        <DataTemplate>
                        <Grid RowDefinitions="300">
                            <Image Source="bankr_logo.png"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    WidthRequest="40"
                                    HeightRequest="140"
                                    Margin="80"
                            />

                        </Grid>
                    </DataTemplate>

        </Shell.FlyoutHeaderTemplate>

        <ShellContent ContentTemplate="{DataTemplate local:Views.Login}"
                            Route="Login"
                            Shell.FlyoutBehavior="Disabled"/>

        <FlyoutItem Title="Home">
                <ShellContent ContentTemplate="{DataTemplate local:Views.Home}"
                                Route="Home"/>
        </FlyoutItem>


        <FlyoutItem Title="Clients">
                <ShellContent ContentTemplate="{DataTemplate local:Views.Accounts}"
                                Route="Accounts"/>
        </FlyoutItem>

        <FlyoutItem Title="Staff">
                <ShellContent ContentTemplate="{DataTemplate local:Views.Staff}"
                                Route="Staff"/>
        </FlyoutItem>

        <FlyoutItem Title="Funds">
                <ShellContent ContentTemplate="{DataTemplate local:Views.Funds}"
                                Route="Funds"/>
        </FlyoutItem>

        <ShellContent ContentTemplate="{DataTemplate local:Views.Login}"
                                    Route="Login"
                                    Title="Log Out"/>

</Shell>

