Bankr/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Bankr.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bankr"
    Shell.FlyoutBehavior="Locked"
    FlyoutWidth="150"
    FlyoutBackgroundColor="{x:StaticResource BankrBlack}"
    Shell.NavBarIsVisible="False"
    >

    <FlyoutItem Title="Staff"
                >

        <ShellContent
            ContentTemplate="{DataTemplate local:Views.StaffView}"
            Route="Staff" 
        />
    </FlyoutItem>

    <FlyoutItem Title="Clients"
                >

            <ShellContent
            ContentTemplate="{DataTemplate local:Views.ClientView}"
            Route="Clients" 
        />


        </FlyoutItem>

    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:Views.SingleAccount}"
        Route="Account"></ShellContent>
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:Views.AddStaffView}"
        Route="AddStaff" />
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:Views.AddClientView}"
        Route="AddCustomer" />
    <ShellContent
        FlyoutItemIsVisible="False"     
        ContentTemplate="{DataTemplate local:Views.Accounts}"
        Route="Accounts" 
            />
    <ShellContent
        FlyoutItemIsVisible="False"     
        ContentTemplate="{DataTemplate local:Views.AddAccountView}"
        Route="AddAccount" 
            />


</Shell>


