Bankr/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Bankr.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bankr"
    Shell.FlyoutBehavior="Locked"
    FlyoutWidth="170"
    FlyoutBackgroundColor="{x:StaticResource BankrBlack}"
    Shell.NavBarIsVisible="False"
    >

    <Shell.FlyoutHeaderTemplate>
                        <DataTemplate>
                        <Grid RowDefinitions="300">
                            <Image Source="bankr_logo.png"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    WidthRequest="40"
                                    HeightRequest="140"
                                    Margin="80"
                            />

                        </Grid>
                    </DataTemplate>

        </Shell.FlyoutHeaderTemplate>

    <ShellContent
            FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate local:Views.Login}"
            Route="Login"/>


    <FlyoutItem Title="Home">

        <ShellContent
            Icon="home.png"
            ContentTemplate="{DataTemplate local:Views.DashboardView}"
            Route="Home" 
        />

        
    </FlyoutItem>

    <FlyoutItem Title="Clients">

            <ShellContent
            Icon="clients.png"
            ContentTemplate="{DataTemplate local:Views.ClientView}"
            Route="Clients" 
        />


    </FlyoutItem>

    <FlyoutItem Title="Staff" >

        <ShellContent
            Icon="staff.png"
            ContentTemplate="{DataTemplate local:Views.StaffView}"
            Route="Staff" 
        />
    </FlyoutItem>

    <FlyoutItem Title="Funds">

        <ShellContent
            Icon="funds.png"
            ContentTemplate="{DataTemplate local:Views.FundsView}"
            Route="Funds" 
        />
    </FlyoutItem>

    <FlyoutItem Title="Log Out">

        <ShellContent
            Icon="log_out.png"
            ContentTemplate="{DataTemplate local:Views.Login}"
            Shell.FlyoutBehavior="Disabled"
            Route="Login"
            Title="Log Out"/>

    </FlyoutItem>

    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:Views.SingleAccount}"
        Route="Account"></ShellContent>
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:Views.AddStaffView}"
        Route="AddStaff" />
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:Views.AddClientView}"
        Route="AddCustomer" />
    <ShellContent
        FlyoutItemIsVisible="False"     
        ContentTemplate="{DataTemplate local:Views.AccountsView}"
        Route="Accounts" 
            />
    <ShellContent
        FlyoutItemIsVisible="False"     
        ContentTemplate="{DataTemplate local:Views.AddAccountView}"
        Route="AddAccount" 
            />


</Shell>


